import { useState } from 'react';
import React, { useState } from 'react';
import reactLogo from './assets/react.svg';
import viteLogo from '/vite.svg';
import './App.css';
@@ -22,36 +22,49 @@ const list = [
  },
];

import React from "react";

function getTitle(title) {
  return title;
}  // Added closing brace here
}

function Search() {
  return (
    <div>
      <label htmlFor="search">Search: </label>
      <input id="search" type="text" />
    </div>
  );
}

function List() {
  return (
    <ul>
      {list.map(function (item) {
        return (
          <li key={item.objectID}>
            <span>
              <a href={item.url}>{item.title}</a>
            </span>
            <span> {item.author}</span>
            <span> {item.num_comments}</span>
            <span> {item.points}</span>
          </li>
        );
      })}
    </ul>
  );
}

function App() {
  return (
    <div>
      <h1>
        Hello {getTitle("React")}
      </h1>
      <label htmlFor="search">Search: </label>
      <input id="search" type="text" />
      <ul>
        {list.map(function (item) {
          return (
            <li key={item.objectID}>
              <span>
                <a href={item.url}>{item.title}</a>
              </span>
              <span>{item.author}</span>
              <span>{item.num_comments}</span>
              <span>{item.points}</span>
            </li>
          );
        })}
      </ul>
      <Search />
      <List />
    </div>
  );
}

export default App;
