import React, { useState } from 'react';
import reactLogo from './assets/react.svg';
import viteLogo from '/vite.svg';
import './App.css';

const list = [
  {
    title: "React",
    url: "https://reactjs.org/",
    author: "Jordan Walke",
    num_comments: 3,
    points: 4,
    objectID: 0,
  },
  {
    title: "Redux",
    url: "https://redux.js.org/",
    author: "Dan Abramov, Andrew Clark",
    num_comments: 2,
    points: 5,
    objectID: 1,
  },
];

function getTitle(title) {
  return title;
}
const getTitle = (title) =>
  title;

function Search() {

const Search = () => {
  const handleChange = (event) =>{

    console.log(event);

    console.log(event.target.value);
  };
  return (
    <div>
      <label htmlFor="search">Search: </label>
      <input id="search" type="text" />
      <input id="search" type="text"onChange={handleChange} />
    </div>
  );
}
  );}

function List() {
  return (

const List = () =>
   (
    <ul>
      {list.map(function (item) {
      {list.map(item => {
        return (
          <li key={item.objectID}>
            <span>
              <a href={item.url}>{item.title}</a>
            </span>
            <span> {item.author}</span>
            <span> {item.num_comments}</span>
            <span> {item.points}</span>
          </li>
        );
      })}
    </ul>
  );
}

function App() {
  return (

const App = () =>
   (
    <div>
      <h1>
        Hello {getTitle("React")}
      </h1>
      <Search />
      <List />
    </div>
  );
}


export default App;
